{
  "name": "forth-interpreter",
  "version": "1.0.0",
  "description": "Javascript implementation of an interpreter for the Forth programming language",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "Dante Monaldo",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jest": "^25.2.0"
  }
}
